C:\IoT-Embedded\esp-idf\3-Level-Cloud\esp32-face-detect\
├── CMakeLists.txt
├── sdkconfig.defaults  (copied from working terminal example)
├── main\
│   ├── app_main.cpp    (copied from terminal example)
│   └── CMakeLists.txt
└── components\
    ├── modules\        (copied from ESP-WHO v1.1.0)
    │   ├── ai\
    │   │   ├── who_human_face_detection.cpp (MODIFIED VERSION)
    │   │   └── ... (other files and CMakeLists.txt from ESP-WHO)
    │   ├── camera\
    │   │   └── ... (files and CMakeLists.txt from ESP-WHO)
    │   └── utility\
    │       └── ... (files and CMakeLists.txt from ESP-WHO)
    └── esp-dl\         (copied from ESP-WHO v1.1.0)
        └── ... (files and CMakeLists.txt from ESP-WHO)
		└── fb_gfx\ (requested by idf.py set-target esp32)